{
  "name": "pixchisel",
  "private": true,
  "description": "A privacy-first desktop image converter, compressor, and resizer.",
  "license": "GPL-3.0-only",
  "version": "0.5.0",
  "author": "Johny Fandino",
  "homepage": "https://github.com/beljafc7/pixchisel#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/beljafc7/pixchisel.git"
  },
  "bugs": {
    "url": "https://github.com/beljafc7/pixchisel/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run version:check",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "pretauri": "npm run version:check",
    "tauri": "tauri",
    "version:sync": "node scripts/version.mjs sync",
    "version:check": "node scripts/version.mjs check",
    "version": "npm run version:sync && npm run version:check",
    "licenses:generate:npm": "node scripts/generate-npm-licenses.mjs",
    "licenses:generate:rust": "cargo about generate --manifest-path src-tauri/Cargo.toml --locked --fail --output-file THIRD_PARTY_LICENSES.html src-tauri/about.hbs",
    "licenses:generate": "npm run licenses:generate:npm && npm run licenses:generate:rust",
    "release:patch": "npm version patch --no-git-tag-version",
    "release:minor": "npm version minor --no-git-tag-version",
    "release:major": "npm version major --no-git-tag-version"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4",
    "@tauri-apps/cli": "^2"
  },
  "packageManager": "npm@10.9.2"
}
